{% extends "baselevel2.html" %}
{% load staticfiles %}

{% block content %}


<br>
<h2>My Patent Subscriptions</h2>

<div class="row">
  <div class="col-md-6">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Application #</th>
          <th>Category</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>

        <tr>
          <td><a class="btn btn-primary" target="_blank" href="http://pericles.ipaustralia.gov.au/ols/auspat/applicationDetails.do?applicationNo=2005267378">2005267378</a></td>
          <td></td>
          <td>LAPSED </td>
        </tr>

        <tr>
          <td><a class="btn btn-primary" target="_blank" href="http://pericles.ipaustralia.gov.au/ols/auspat/applicationDetails.do?applicationNo=2005299447">2005299447</a></td>
          <td></td>
          <td>LAPSED </td>
        </tr>

        <tr>
          <td><a class="btn btn-primary" target="_blank" href="http://pericles.ipaustralia.gov.au/ols/auspat/applicationDetails.do?applicationNo=2005314708">2005314708</a></td>
          <td>MECH 1 - Mechanical Engineering</td>
          <td>CEASED </td>
        </tr>

        <tr>
          <td><a class="btn btn-primary" target="_blank" href="http://pericles.ipaustralia.gov.au/ols/auspat/applicationDetails.do?applicationNo=2006214016">2006214016</a></td>
          <td>MXT - Mixed Technology</td>
          <td>GRANTED </td>
        </tr>

        <tr>
          <td><a class="btn btn-primary" target="_blank" href="http://pericles.ipaustralia.gov.au/ols/auspat/applicationDetails.do?applicationNo=2006215525">2006215525</a></td>
          <td>MXT - Mixed Technology</td>
          <td>GRANTED </td>
        </tr>

        <tr>
          <td><a class="btn btn-primary" target="_blank" href="http://pericles.ipaustralia.gov.au/ols/auspat/applicationDetails.do?applicationNo=2006253008">2006253008</a></td>
          <td>MECH 2 - Construction and Mining</td>
          <td>LAPSED </td>
        </tr>

        <tr>
          <td><a class="btn btn-primary" target="_blank" href="http://pericles.ipaustralia.gov.au/ols/auspat/applicationDetails.do?applicationNo=2006261722">2006261722</a></td>
          <td>ELEC 2 - Electronics and Communications</td>
          <td>LAPSED </td>
        </tr>

      </tbody>
    </table>
  </div>



{% endblock %}
